
# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BookstoreDB
spring.datasource.username=student
spring.datasource.password=student

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuator
# management.endpoints.web.exposure.include=*

#To change the default port number
server.port=9003

spring.session.store-type=jdbc


jwt.secret=secret


# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.application.name=CART-SERVICE
